BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2019  17:21:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SMG.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51) RAMS
>> IZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SMG.obj (SMG)


LINK MAP OF MODULE:  .\Objects\数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     01E3H     ABSOLUTE     
            CODE    01E3H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E3H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E3H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2019  17:21:39  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E3H         LINE#         133
  C:01E5H         LINE#         134
  C:01E6H         LINE#         135
  C:01E7H         LINE#         136
  C:01E9H         LINE#         185
  C:01ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMG
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:01BFH         SYMBOL        COM_INT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  D:00A8H         SYMBOL        IE
  D:00B8H         SYMBOL        IP
  B:00A0H.2       SYMBOL        LATCH1
  B:00A0H.3       SYMBOL        LATCH2
  C:0184H         SYMBOL        LOOP
  C:018BH         SYMBOL        LOOP3
  N:0026H         SYMBOL        NEWFLAG
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  C:01B6H         SYMBOL        RE
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:01D2H         SYMBOL        SHOU
  D:0081H         SYMBOL        SP
  C:0100H         SYMBOL        START
  C:0146H         SYMBOL        STORE
  C:0191H         SYMBOL        T0SUB
  C:01D9H         SYMBOL        TABLE
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0133H         SYMBOL        WAIT
  C:0000H         LINE#         7
  C:000BH         LINE#         9
  C:0023H         LINE#         11
  C:0100H         LINE#         14
  C:0103H         LINE#         15
  C:0106H         LINE#         16
  C:0109H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2019  17:21:39  PAGE 3


  C:010CH         LINE#         18
  C:010FH         LINE#         19
  C:0112H         LINE#         20
  C:0115H         LINE#         21
  C:0118H         LINE#         22
  C:011BH         LINE#         23
  C:011EH         LINE#         24
  C:0121H         LINE#         25
  C:0124H         LINE#         26
  C:0127H         LINE#         27
  C:012AH         LINE#         28
  C:012DH         LINE#         29
  C:012FH         LINE#         30
  C:0131H         LINE#         31
  C:0133H         LINE#         33
  C:0136H         LINE#         34
  C:0138H         LINE#         35
  C:013AH         LINE#         38
  C:013CH         LINE#         39
  C:013EH         LINE#         40
  C:0140H         LINE#         41
  C:0143H         LINE#         42
  C:0146H         LINE#         46
  C:0148H         LINE#         47
  C:014BH         LINE#         48
  C:014CH         LINE#         49
  C:014DH         LINE#         50
  C:014FH         LINE#         51
  C:0151H         LINE#         52
  C:0152H         LINE#         53
  C:0154H         LINE#         55
  C:0156H         LINE#         56
  C:0159H         LINE#         57
  C:015AH         LINE#         58
  C:015BH         LINE#         59
  C:015DH         LINE#         60
  C:015FH         LINE#         61
  C:0160H         LINE#         62
  C:0162H         LINE#         63
  C:0164H         LINE#         65
  C:0166H         LINE#         66
  C:0169H         LINE#         67
  C:016AH         LINE#         68
  C:016BH         LINE#         69
  C:016DH         LINE#         70
  C:016FH         LINE#         71
  C:0170H         LINE#         72
  C:0172H         LINE#         73
  C:0174H         LINE#         75
  C:0176H         LINE#         76
  C:0179H         LINE#         77
  C:017AH         LINE#         78
  C:017BH         LINE#         79
  C:017DH         LINE#         80
  C:017FH         LINE#         81
  C:0180H         LINE#         82
  C:0182H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2019  17:21:39  PAGE 4


  C:0184H         LINE#         85
  C:0186H         LINE#         86
  C:0189H         LINE#         87
  C:018BH         LINE#         89
  C:018EH         LINE#         90
  C:0191H         LINE#         94
  C:0193H         LINE#         95
  C:0195H         LINE#         96
  C:0197H         LINE#         97
  C:0199H         LINE#         98
  C:019CH         LINE#         99
  C:019FH         LINE#         100
  C:01A1H         LINE#         101
  C:01A3H         LINE#         102
  C:01A5H         LINE#         103
  C:01A6H         LINE#         104
  C:01A8H         LINE#         105
  C:01AAH         LINE#         106
  C:01ACH         LINE#         108
  C:01ADH         LINE#         109
  C:01AEH         LINE#         110
  C:01AFH         LINE#         111
  C:01B2H         LINE#         112
  C:01B4H         LINE#         113
  C:01B6H         LINE#         115
  C:01B8H         LINE#         116
  C:01BAH         LINE#         117
  C:01BCH         LINE#         118
  C:01BEH         LINE#         119
  C:01BFH         LINE#         123
  C:01C1H         LINE#         124
  C:01C3H         LINE#         125
  C:01C5H         LINE#         126
  C:01C7H         LINE#         127
  C:01C9H         LINE#         128
  C:01CAH         LINE#         129
  C:01CDH         LINE#         130
  C:01D0H         LINE#         131
  C:01D2H         LINE#         133
  C:01D4H         LINE#         134
  C:01D6H         LINE#         135
  C:01D8H         LINE#         136
  -------         ENDMOD        SMG

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 01EDH

BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2019  17:21:39  PAGE 5


Program Size: data=9.0 xdata=0 code=498
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
