BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2019  13:23:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SMG.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51) RAMS
>> IZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SMG.obj (SMG)


LINK MAP OF MODULE:  .\Objects\数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0039H     ABSOLUTE     
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0039H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0039H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  13:23:03  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0039H         LINE#         133
  C:003BH         LINE#         134
  C:003CH         LINE#         135
  C:003DH         LINE#         136
  C:003FH         LINE#         185
  C:0042H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMG
  C:0028H         SYMBOL        D3
  C:0026H         SYMBOL        DELAY
  B:00A0H.2       SYMBOL        LATCH1
  B:00A0H.3       SYMBOL        LATCH2
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:000AH         SYMBOL        SCAN
  D:0081H         SYMBOL        SP
  C:0000H         SYMBOL        START
  C:002FH         SYMBOL        TABLE
  C:0000H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:000AH         LINE#         13
  C:000BH         LINE#         14
  C:000CH         LINE#         15
  C:000EH         LINE#         16
  C:0010H         LINE#         17
  C:0012H         LINE#         18
  C:0014H         LINE#         19
  C:0016H         LINE#         20
  C:0018H         LINE#         21
  C:001AH         LINE#         23
  C:001BH         LINE#         24
  C:001CH         LINE#         25
  C:001DH         LINE#         26
  C:001EH         LINE#         28
  C:0021H         LINE#         29
  C:0023H         LINE#         30
  C:0026H         LINE#         33
  C:0028H         LINE#         34
  C:002AH         LINE#         35
  C:002CH         LINE#         36
  C:002EH         LINE#         37
  -------         ENDMOD        SMG

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  13:23:03  PAGE 3


    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0043H

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
