BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2019  14:43:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SMG.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51) RAMS
>> IZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SMG.obj (SMG)


LINK MAP OF MODULE:  .\Objects\数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00C5H     ABSOLUTE     
            CODE    00C5H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C5H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C5H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  14:43:07  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C5H         LINE#         133
  C:00C7H         LINE#         134
  C:00C8H         LINE#         135
  C:00C9H         LINE#         136
  C:00CBH         LINE#         185
  C:00CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMG
  C:00BEH         SYMBOL        D3
  C:00BCH         SYMBOL        DELAY
  C:0021H         SYMBOL        KEY1
  C:0034H         SYMBOL        KEY2
  C:0047H         SYMBOL        KEY3
  C:005AH         SYMBOL        KEY4
  C:006DH         SYMBOL        KEY5
  C:0083H         SYMBOL        KEY6
  C:0096H         SYMBOL        KEY7
  C:00A9H         SYMBOL        KEY8
  B:00A0H.2       SYMBOL        LATCH1
  B:00A0H.3       SYMBOL        LATCH2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0081H         SYMBOL        SP
  C:0000H         SYMBOL        START
  C:0080H         SYMBOL        TURN8
  C:0000H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000CH         LINE#         23
  C:000FH         LINE#         24
  C:0012H         LINE#         25
  C:0015H         LINE#         26
  C:0018H         LINE#         27
  C:001BH         LINE#         28
  C:001EH         LINE#         29
  C:0021H         LINE#         32
  C:0024H         LINE#         33
  C:0026H         LINE#         34
  C:0028H         LINE#         35
  C:002BH         LINE#         36
  C:002DH         LINE#         37
  C:002FH         LINE#         38
  C:0031H         LINE#         39
  C:0034H         LINE#         41
  C:0037H         LINE#         42
  C:0039H         LINE#         43
  C:003BH         LINE#         44
  C:003EH         LINE#         45
  C:0040H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  14:43:07  PAGE 3


  C:0042H         LINE#         47
  C:0044H         LINE#         48
  C:0047H         LINE#         50
  C:004AH         LINE#         51
  C:004CH         LINE#         52
  C:004EH         LINE#         53
  C:0051H         LINE#         54
  C:0053H         LINE#         55
  C:0055H         LINE#         56
  C:0057H         LINE#         57
  C:005AH         LINE#         59
  C:005DH         LINE#         60
  C:005FH         LINE#         61
  C:0061H         LINE#         62
  C:0064H         LINE#         63
  C:0066H         LINE#         64
  C:0068H         LINE#         65
  C:006AH         LINE#         66
  C:006DH         LINE#         68
  C:0070H         LINE#         69
  C:0072H         LINE#         70
  C:0074H         LINE#         71
  C:0077H         LINE#         72
  C:0079H         LINE#         73
  C:007BH         LINE#         74
  C:007DH         LINE#         75
  C:0080H         LINE#         77
  C:0083H         LINE#         79
  C:0086H         LINE#         80
  C:0088H         LINE#         81
  C:008AH         LINE#         82
  C:008DH         LINE#         83
  C:008FH         LINE#         84
  C:0091H         LINE#         85
  C:0093H         LINE#         86
  C:0096H         LINE#         89
  C:0099H         LINE#         90
  C:009BH         LINE#         91
  C:009DH         LINE#         92
  C:00A0H         LINE#         93
  C:00A2H         LINE#         94
  C:00A4H         LINE#         95
  C:00A6H         LINE#         96
  C:00A9H         LINE#         98
  C:00ACH         LINE#         99
  C:00AEH         LINE#         100
  C:00B0H         LINE#         101
  C:00B3H         LINE#         102
  C:00B5H         LINE#         103
  C:00B7H         LINE#         104
  C:00B9H         LINE#         105
  C:00BCH         LINE#         108
  C:00BEH         LINE#         109
  C:00C0H         LINE#         110
  C:00C2H         LINE#         111
  C:00C4H         LINE#         112
  -------         ENDMOD        SMG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  14:43:07  PAGE 4



*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 00CFH

Program Size: data=9.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
