BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2019  19:33:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SMG.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51) RAMS
>> IZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SMG.obj (SMG)


LINK MAP OF MODULE:  .\Objects\数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00AAH     ABSOLUTE     
            CODE    00AAH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00AAH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00AAH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  19:33:54  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00AAH         LINE#         133
  C:00ACH         LINE#         134
  C:00ADH         LINE#         135
  C:00AEH         LINE#         136
  C:00B0H         LINE#         185
  C:00B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMG
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0066H         SYMBOL        D3
  C:0064H         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  D:00A8H         SYMBOL        IE
  B:00A0H.2       SYMBOL        LATCH1
  B:00A0H.3       SYMBOL        LATCH2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0028H         SYMBOL        SCAN
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        START
  C:0088H         SYMBOL        STORE
  C:00A0H         SYMBOL        TABLE
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:006DH         SYMBOL        T_0
  C:0000H         LINE#         12
  C:000BH         LINE#         14
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  C:001AH         LINE#         20
  C:001DH         LINE#         21
  C:0020H         LINE#         22
  C:0023H         LINE#         23
  C:0026H         LINE#         24
  C:0028H         LINE#         27
  C:002AH         LINE#         28
  C:002CH         LINE#         29
  C:002EH         LINE#         31
  C:0030H         LINE#         32
  C:0032H         LINE#         33
  C:0034H         LINE#         34
  C:0036H         LINE#         35
  C:0039H         LINE#         36
  C:003BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  19:33:54  PAGE 3


  C:003DH         LINE#         38
  C:003FH         LINE#         40
  C:0041H         LINE#         41
  C:0043H         LINE#         42
  C:0045H         LINE#         43
  C:0047H         LINE#         44
  C:004AH         LINE#         45
  C:004CH         LINE#         46
  C:004EH         LINE#         47
  C:0050H         LINE#         49
  C:0052H         LINE#         50
  C:0054H         LINE#         51
  C:0056H         LINE#         52
  C:0058H         LINE#         53
  C:005BH         LINE#         54
  C:005DH         LINE#         55
  C:005FH         LINE#         56
  C:0061H         LINE#         57
  C:0064H         LINE#         59
  C:0066H         LINE#         60
  C:0068H         LINE#         61
  C:006AH         LINE#         62
  C:006CH         LINE#         63
  C:006DH         LINE#         65
  C:006FH         LINE#         66
  C:0071H         LINE#         67
  C:0073H         LINE#         68
  C:0075H         LINE#         69
  C:0078H         LINE#         70
  C:007BH         LINE#         71
  C:007DH         LINE#         72
  C:007FH         LINE#         73
  C:0081H         LINE#         74
  C:0083H         LINE#         75
  C:0085H         LINE#         76
  C:0087H         LINE#         77
  C:0088H         LINE#         81
  C:008AH         LINE#         82
  C:008DH         LINE#         83
  C:008EH         LINE#         84
  C:008FH         LINE#         85
  C:0091H         LINE#         86
  C:0093H         LINE#         87
  C:0096H         LINE#         88
  C:0097H         LINE#         89
  C:0098H         LINE#         90
  C:009AH         LINE#         91
  C:009CH         LINE#         92
  C:009DH         LINE#         93
  C:009FH         LINE#         94
  -------         ENDMOD        SMG

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  19:33:54  PAGE 4


    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 00B4H

Program Size: data=9.0 xdata=0 code=185
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
