BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2019  21:48:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\二极管循环点亮.obj TO .\Objects\二极管循环点亮 PRINT (.\Listin
>> gs\二极管循环点亮.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\二极管循环点亮.obj (______________)


LINK MAP OF MODULE:  .\Objects\二极管循环点亮 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     009FH     ABSOLUTE     
            CODE    009FH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\二极管循环点亮 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009FH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  21:48:56  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009FH         LINE#         133
  C:00A1H         LINE#         134
  C:00A2H         LINE#         135
  C:00A3H         LINE#         136
  C:00A5H         LINE#         185
  C:00A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  D:00E0H         SYMBOL        ACC
  C:0034H         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  C:0060H         SYMBOL        EXIT
  C:0095H         SYMBOL        FOUR
  C:0032H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0069H         SYMBOL        INT_0
  B:0088H.0       SYMBOL        IT0
  B:00A0H.2       SYMBOL        LATCH1
  B:00A0H.3       SYMBOL        LATCH2
  B:002FH.7       SYMBOL        NEWFLAG
  C:007EH         SYMBOL        ONE
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  B:00B8H.0       SYMBOL        PX0
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        START
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  C:008BH         SYMBOL        THREE
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:0081H         SYMBOL        TWO
  C:0041H         SYMBOL        T_0
  C:0000H         LINE#         12
  C:0003H         LINE#         14
  C:000BH         LINE#         16
  C:000EH         LINE#         17
  C:0010H         LINE#         18
  C:0012H         LINE#         19
  C:0014H         LINE#         20
  C:0016H         LINE#         21
  C:0019H         LINE#         22
  C:001CH         LINE#         23
  C:001FH         LINE#         24
  C:0022H         LINE#         25
  C:0025H         LINE#         26
  C:0028H         LINE#         27
  C:002BH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  21:48:56  PAGE 3


  C:002EH         LINE#         29
  C:0030H         LINE#         30
  C:0032H         LINE#         32
  C:0034H         LINE#         34
  C:0037H         LINE#         35
  C:0039H         LINE#         36
  C:003CH         LINE#         37
  C:003DH         LINE#         38
  C:003EH         LINE#         39
  C:003FH         LINE#         40
  C:0041H         LINE#         45
  C:0043H         LINE#         46
  C:0045H         LINE#         47
  C:0047H         LINE#         48
  C:0049H         LINE#         49
  C:004CH         LINE#         50
  C:004FH         LINE#         52
  C:0051H         LINE#         53
  C:0054H         LINE#         54
  C:0057H         LINE#         55
  C:005AH         LINE#         56
  C:005DH         LINE#         57
  C:0060H         LINE#         59
  C:0062H         LINE#         60
  C:0064H         LINE#         61
  C:0066H         LINE#         62
  C:0068H         LINE#         63
  C:0069H         LINE#         66
  C:006BH         LINE#         67
  C:006DH         LINE#         68
  C:006FH         LINE#         69
  C:0071H         LINE#         70
  C:0073H         LINE#         71
  C:0075H         LINE#         72
  C:0077H         LINE#         73
  C:0079H         LINE#         74
  C:007BH         LINE#         75
  C:007DH         LINE#         76
  C:007EH         LINE#         78
  C:0080H         LINE#         79
  C:0081H         LINE#         81
  C:0083H         LINE#         82
  C:0085H         LINE#         83
  C:0088H         LINE#         84
  C:008AH         LINE#         85
  C:008BH         LINE#         87
  C:008DH         LINE#         88
  C:008FH         LINE#         89
  C:0092H         LINE#         90
  C:0094H         LINE#         91
  C:0095H         LINE#         93
  C:0097H         LINE#         94
  C:0099H         LINE#         95
  C:009CH         LINE#         96
  C:009EH         LINE#         97
  -------         ENDMOD        ______________

BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  21:48:56  PAGE 4


*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 00A9H

Program Size: data=9.0 xdata=0 code=174
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
