BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2019  15:17:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SMG.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51) RAMS
>> IZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SMG.obj (SMG)


LINK MAP OF MODULE:  .\Objects\数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0082H     ABSOLUTE     
            CODE    0082H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0082H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0085H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0082H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  15:17:26  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0082H         LINE#         133
  C:0084H         LINE#         134
  C:0085H         LINE#         135
  C:0086H         LINE#         136
  C:0088H         LINE#         185
  C:008BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMG
  C:0071H         SYMBOL        D3
  C:006FH         SYMBOL        DELAY
  C:0037H         SYMBOL        KEY1
  C:003EH         SYMBOL        KEY2
  C:0045H         SYMBOL        KEY3
  C:004CH         SYMBOL        KEY4
  C:0053H         SYMBOL        KEY5
  C:005AH         SYMBOL        KEY6
  C:0061H         SYMBOL        KEY7
  C:0068H         SYMBOL        KEY8
  B:00A0H.2       SYMBOL        LATCH1
  B:00A0H.3       SYMBOL        LATCH2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0024H         SYMBOL        SCAN
  D:0081H         SYMBOL        SP
  C:0000H         SYMBOL        START
  C:0078H         SYMBOL        TABLE
  C:0000H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000FH         LINE#         12
  C:0012H         LINE#         13
  C:0015H         LINE#         14
  C:0018H         LINE#         15
  C:001BH         LINE#         16
  C:001EH         LINE#         17
  C:0021H         LINE#         18
  C:0024H         LINE#         23
  C:0025H         LINE#         24
  C:0026H         LINE#         25
  C:0028H         LINE#         26
  C:002AH         LINE#         27
  C:002CH         LINE#         28
  C:002EH         LINE#         29
  C:0030H         LINE#         30
  C:0032H         LINE#         31
  C:0034H         LINE#         32
  C:0037H         LINE#         35
  C:0039H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  15:17:26  PAGE 3


  C:003BH         LINE#         37
  C:003EH         LINE#         39
  C:0040H         LINE#         40
  C:0042H         LINE#         41
  C:0045H         LINE#         43
  C:0047H         LINE#         44
  C:0049H         LINE#         45
  C:004CH         LINE#         47
  C:004EH         LINE#         48
  C:0050H         LINE#         49
  C:0053H         LINE#         51
  C:0055H         LINE#         52
  C:0057H         LINE#         53
  C:005AH         LINE#         56
  C:005CH         LINE#         57
  C:005EH         LINE#         58
  C:0061H         LINE#         61
  C:0063H         LINE#         62
  C:0065H         LINE#         63
  C:0068H         LINE#         65
  C:006AH         LINE#         66
  C:006CH         LINE#         67
  C:006FH         LINE#         70
  C:0071H         LINE#         71
  C:0073H         LINE#         72
  C:0075H         LINE#         73
  C:0077H         LINE#         74
  -------         ENDMOD        SMG

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 008CH

Program Size: data=9.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
