BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2019  20:13:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SMG.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51) RAMS
>> IZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SMG.obj (SMG)


LINK MAP OF MODULE:  .\Objects\数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0048H     ABSOLUTE     
            CODE    0048H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0048H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0048H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:13:59  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0048H         LINE#         133
  C:004AH         LINE#         134
  C:004BH         LINE#         135
  C:004CH         LINE#         136
  C:004EH         LINE#         185
  C:0051H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMG
  D:00E0H         SYMBOL        ACC
  B:00A8H.7       SYMBOL        EA
  C:003FH         SYMBOL        EXIT
  D:00A8H         SYMBOL        IE
  B:00A0H.2       SYMBOL        LATCH1
  B:00A0H.3       SYMBOL        LATCH2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0023H         SYMBOL        SCAN
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        START
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:0025H         SYMBOL        T_0
  C:0000H         LINE#         11
  C:000BH         LINE#         13
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0014H         LINE#         17
  C:0017H         LINE#         18
  C:001AH         LINE#         19
  C:001DH         LINE#         20
  C:0020H         LINE#         21
  C:0023H         LINE#         23
  C:0025H         LINE#         26
  C:0027H         LINE#         27
  C:0029H         LINE#         28
  C:002BH         LINE#         29
  C:002DH         LINE#         30
  C:0030H         LINE#         31
  C:0033H         LINE#         32
  C:0035H         LINE#         33
  C:0037H         LINE#         34
  C:003AH         LINE#         35
  C:003DH         LINE#         36
  C:003FH         LINE#         38
  C:0041H         LINE#         39
  C:0043H         LINE#         40
  C:0045H         LINE#         41
  C:0047H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:13:59  PAGE 3


  -------         ENDMOD        SMG

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0052H

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
